<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Dynamite</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="header">
	<nav class="nav">
	  <div class="nav_inner fixed_width">
		<div class="logo">
		  <a href="#">
			Dynamite.
		  </a>
		</div>
		<ul class="buttons">
		  <li><a href="#" >Home</a></li>
		  <li><a href="#" >Store</a></li>
		  <li><a href="#" >Company</a></li>
		</ul>
	  </div>
	</nav><!--- end nav -->
	<div class="splash">
	  <div class="splash_1">We are Creative Company</div>
	  <div class="splash_2">The new big thing</div>
	  <div class="splash_line" ></div>
	  <div class="splash_buttons">
		<a href="#"  class="button filled">Get started</a>
		<a href="#"  class="button">Purchase</a>
	  </div>
	</div><!--- end splash -->
  </div><!--- end header -->
  <div class="fixed_width">
	<div class="content">
	  <h2>Prepare for new experience</h2>
	  <p>
		Lorem ipsum dolor sit amet, consectetur adispiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
	  </p>
	</div>
  </div><!-- end content -->
  <div class="gray">
	<div class="fixed_width">
	  <div class="cards">
		<div class="card">
		  <div class="card_icon">
			<i class="lni lni-heart"></i>
		  </div>
		  <h3>Development</h3>
		  <p>
			Cras mattis consecteturas Iconsectetur est al lobor eo sed posuere.
		  </p>
		</div>
		<div class="card">
		  <div class="card_icon">
			<i class="lni lni-menu"></i>
		  </div>
		  <h3>Clean code</h3>
		  <p>
			Cras mattis consecteturas Iconsectetur est al lobor eo sed posuere.
		  </p>
		</div>
		<div class="card">
		  <div class="card_icon">
			<i class="lni lni-star"></i>
		  </div>
		  <h3>Full Support</h3>
		  <p>
			Cras mattis consecteturas Iconsectetur est al lobor eo sed posuere.
		  </p>
		</div>
	  </div>
	</div>
  </div><!--- end gray -->
  <div class="fixed_width">
	<div class="bottom">
	  <h3>Border</h3>
	  <p>Copyright &copy; 2016 Border. All rights reserved.</p>
	  <p>You can unsubscribe here.</p>
	</div>
  </div><!--- end bottom -->
  <div class="footer">
		<p>Copyright &copy; 2016 Border. All rights reserved.</p>
  </div><!-- end footer -->

</body>
